# AOC2021

./: AdventOfCoding.sln
AdventOfCoding/: AdventOfCoding.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource1.Designer.cs  UIConsole.xaml  UIConsole.xaml.cs  UIConsoleState.cs
AdventOfCoding/Aufgaben/: AOCNode.cs  Aufgabe10A.cs  Aufgabe10B.cs  Aufgabe11A.cs  Aufgabe11B.cs  Aufgabe12A.cs  Aufgabe12B.cs  Aufgabe13A.cs  Aufgabe13B.cs  Aufgabe14A.cs  Aufgabe14B.cs  Aufgabe15A.cs  Aufgabe15B.cs  Aufgabe16A.cs  Aufgabe16B.cs  Aufgabe17A.cs  Aufgabe17B.cs  Aufgabe18A.cs  Aufgabe18B.cs  Aufgabe19A.cs  Aufgabe19B.cs  Aufgabe1A.cs  Aufgabe1B.cs  Aufgabe20A.cs  Aufgabe20B.cs  Aufgabe21A.cs  Aufgabe21B.cs  Aufgabe22A.cs  Aufgabe22B.cs  Aufgabe23A.cs  Aufgabe23B.cs  Aufgabe24A.cs  Aufgabe24B.cs  Aufgabe25A.cs  Aufgabe25B.cs  Aufgabe2A.cs  Aufgabe2B.cs  Aufgabe3A.cs  Aufgabe3B.cs  Aufgabe4A.cs  (+13 more)
AdventOfCoding/Aufgabendata/: Aufgabe18B.data  Aufgabe1B.data  Aufgabe21A.data  test.bat
AdventOfCoding/Properties/: Resources.Designer.cs  Resources.resx
Lib/: Command.cs  CommandController.cs  Grid.cs  Reader.cs  UndefinedCommand.cs  Utils.cs
